SUPABASE_URL=https://scnowyoufkzayjxrxmft.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbm93eW91Zmt6YXlqeHJ4bWZ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODAzNTU2OSwiZXhwIjoyMDczNjExNTY5fQ.tPQlOSPzK6IRVikxlTyK3FXJpMeWl-4qHZPRScZrKGw
GOOGLE_MAP=AIzaSyD6LI0RHjEzNMuhex_ZCa1QFzWmhfxVUMw
ONESIGNAL_APP_ID=1811210d-e4b7-4304-8cd5-3de7a1da8e26
ONESIGNAL_REST_API_KEY=os_v2_app_gi6mf633vnayxfkouv4hrbezxunh3r7zajrekaui3vbnfqlhtp3jwdkbep6xrtv7bhruy2kjs75stuygzgj6kcmxy5ja7bk2722zwua
WEATHER_API_KEY=AIzaSyB4kCNEJtORUu5HGjtFe2Bk59c0x4M2JdQ