SUPABASE_URL=https://scnowyoufkzayjxrxmft.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbm93eW91Zmt6YXlqeHJ4bWZ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODAzNTU2OSwiZXhwIjoyMDczNjExNTY5fQ.tPQlOSPzK6IRVikxlTyK3FXJpMeWl-4qHZPRScZrKGw
GOOGLE_MAP=AIzaSyD6LI0RHjEzNMuhex_ZCa1QFzWmhfxVUMw
ONESIGNAL_APP_ID=0ca16ba7-1326-4710-9e13-e6118e4de2e7
ONESIGNAL_REST_API_KEY=YOUR_ONESIGNAL_REST_API_KEY_HERE
WEATHER_API_KEY=AIzaSyB4kCNEJtORUu5HGjtFe2Bk59c0x4M2JdQ