SUPABASE_URL=https://scnowyoufkzayjxrxmft.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbm93eW91Zmt6YXlqeHJ4bWZ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODAzNTU2OSwiZXhwIjoyMDczNjExNTY5fQ.tPQlOSPzK6IRVikxlTyK3FXJpMeWl-4qHZPRScZrKGw
GOOGLE_MAP=AIzaSyD6LI0RHjEzNMuhex_ZCa1QFzWmhfxVUMw
ONESIGNAL_APP_ID=ff4e9ca2-f085-476d-ab99-c714ebff7ec0
WEATHER_API_KEY=AIzaSyB4kCNEJtORUu5HGjtFe2Bk59c0x4M2JdQ